<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/notificacoesEnviadas"
        android:title="Notificações Enviadas"
        android:icon="@drawable/ic_notifications_white_24dp"/>

    <item
        android:id="@+id/proximosEventos"
        android:title="Eventos"
        android:icon="@drawable/ic_calendario_academico"/>

    <item
        android:id="@+id/forumPais"
        android:title="Fórum de Pais"
        android:icon="@drawable/ic_forum"/>

    <item
        android:id="@+id/consultarAlunos"
        android:title="Consultar Alunos"
        android:icon="@drawable/ic_boletim"/>

    <item
        android:id="@+id/gerarDocumentos"
        android:title="Gerar Documentos"
        android:icon="@drawable/ic_documentos"/>

    <item
        android:id="@+id/menuSair"
        android:title="Sair"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>
