<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagemDepartamento"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="14dp"
            android:src="@drawable/ic_aluno" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textDepartamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Departamento"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textAllCaps="true"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textNaoLida"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_weight="2"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:text="Não lida"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textAlignment="center"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Conteúdo da notificação"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="XX/XX às 00:00"
                    android:layout_weight="2"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>